# Feliz.Plotly

./: .gitignore  Feliz.Plotly.sln  README.md  build.fsx  docker-entrypoint.sh  index.html  package.json  paket.dependencies  publish.js  scratch.fsx  vite.config.ci.js  vite.config.js
.github/workflows/: publish-docs.yml  release-nuget-version.yml
Plotly/: Installation.md  README.md
Plotly/Examples/3D/: Line.md  Scatter.md  Streamtube.md  Surface.md  TriSurf.md
Plotly/Examples/Basic/Bar/: Base.md  Grouped.md  GroupedDirectLabels.md  RelativeBarmode.md  RotatedLabels.md  Waterfall.md  Widths.md
Plotly/Examples/Basic/Bubble/: HoverText.md  MarkerSizeColorAndSymbolArray.md  SizeScaling.md
Plotly/Examples/Basic/HorizontalBar/: Basic.md  Colored.md
Plotly/Examples/Basic/Line/: ColoredAndStyledScatter.md  ConnectGapsBetweenData.md  LabellingLinesWithAnnotations.md  LineDash.md  StylingLinePlot.md
Plotly/Examples/Basic/MultipleChartTypes/: LineAndBar.md
Plotly/Examples/Basic/Pie/: Basic.md  Subplots.md
Plotly/Examples/Basic/PointCloud/: Basic.md  Styled.md
Plotly/Examples/Basic/Sankey/: Styled.md
Plotly/Examples/Basic/Scatter/: Basic.md
Plotly/Examples/Basic/Sunburst/: Basic.md  Branchvalues.md  RepeatedLabels.md
Plotly/Examples/Basic/Table/: AlternatingRowColors.md  Basic.md  FromCSV.md  Styled.md
Plotly/Examples/Basic/Treemap/: Basic.md  DifferentAttributes.md
Plotly/Examples/Custom/: WebGLGantt.md
Plotly/Examples/Events/: Click.md  DownloadImage.md  Zoom.md
Plotly/Examples/Financial/Candlestick/: Basic.md  RangeBreaks.md
Plotly/Examples/Financial/Funnel/: Basic.md  FunnelArea.md
Plotly/Examples/Financial/OHLC/: Basic.md
Plotly/Examples/Financial/TimeSeries/: Basic.md
Plotly/Examples/Financial/Waterfall/: Styled.md
Plotly/Examples/Locales/: ModuleRegistration.md
Plotly/Examples/Maps/: Bubble.md  Choropleth.md  Lines.md
Plotly/Examples/Scientific/Carpet/: AddAAndBAxis.md  StyleAAndBAxis.md
Plotly/Examples/Scientific/CarpetContour/: Basic.md  MultipleTraces.md
Plotly/Examples/Scientific/CarpetScatter/: MultipleTraces.md
Plotly/Examples/Scientific/Contour/: ColorbarSize.md  CustomSizeAndRange.md  CustomSpacing.md  Lines.md  SettingXAndYCoordinates.md
Plotly/Examples/Scientific/Heatmap/: Annotated.md  Basic.md  UnequalBlockSizes.md  WebGL.md
Plotly/Examples/Scientific/ParallelCoordinates/: AddingDimensions.md
Plotly/Examples/Scientific/Polar/: Area.md  Categorical.md  Line.md  Sector.md  Subplots.md
Plotly/Examples/Scientific/Ternary/: SoilTypes.md
Plotly/Examples/Scientific/WindRose/: Basic.md
Plotly/Examples/Statistical/2DDensity/: WithHistogramSubplots.md
Plotly/Examples/Statistical/2DHistogram/: BinningAndStyling.md  OverlaidWithScatter.md
Plotly/Examples/Statistical/2DHistogramContour/: Colorscale.md  Styled.md
Plotly/Examples/Statistical/BoxPlot/: Colored.md  Grouped.md  Horizontal.md  Styled.md  StyledMeanAndStdDev.md  StyledOutliers.md
Plotly/Examples/Statistical/ErrorBar/: Asymmetric.md  Styled.md  (+3 more)
Plotly/Examples/Transforms/: Filter.md  Groupby.md  Multiple.md
docs/: Html.fs
public/Plotly/: README.md
src/Feliz.Generator.Plotly/: AssemblyInfo.fs  Common.fs  Domain.fs
src/Feliz.Plotly/: Feliz.Plotly.fsproj
(+311 files in other folders)
